API_KEY="<Value come from Firebase Console>"
AUTH_DOMAIN="<Value come from Firebase Console>"
PROJECT_ID="<Value come from Firebase Console>"
STORAGE_BUCKET="<Value come from Firebase Console>"
MESSAGING_SENDER_ID="<Value come from Firebase Console>"
APP_ID="<Value come from Firebase Console>"

CURRENT_URL="<Your localhost url or your production url>"